% Base de fatos: possíveis números de 1 a 10
numero(1).
numero(2).
numero(3).
numero(4).
numero(5).
numero(6).
numero(7).
numero(8).
numero(9).
numero(10).

% Regras para dicas/restrições
maior_que(N, X) :- numero(X), X > N.
menor_que(N, X) :- numero(X), X < N.
par(X) :- numero(X), 0 is X mod 2.
impar(X) :- numero(X), 1 is X mod 2.
multiplo_de(M, X) :- numero(X), 0 is X mod M.
entre(A, B, X) :- numero(X), X >= A, X =< B.

% Regra principal para deduzir o número com base nas restrições
adivinhe(X) :-
    numero(X),
    maior_que(5, X),
    par(X),
    menor_que(9, X).
